apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-installer-config
  namespace: node-installer
data:
  install.sh: |
    #!/bin/bash

    # Update and install packages
    touch /root/testingscript
    sudo /home/rkandil/rpi-rgb-led-matrix/examples-api-use/scrolling-text-example "phone test" -f /home/rkandil/rpi-rgb-led-matrix/fonts/6x13.bdf --led-rows=16 --led-cols=32 -C 0,255,0 &
